user nobody;
error_log stderr debug;

events {
    worker_connections  1024;
}

http {
  client_body_temp_path /tmp/nginx-client;

  upstream conjur {
    server <conjur-host>:443;
  }

  server {
    listen 80;
    location / {
      access_by_lua '
        local res = ngx.location.capture("/conjur-authn")

        if res.status >= 400 then
          ngx.exit(ngx.HTTP_FORBIDDEN)
        elseif res.status < 300 then
          return
        end

        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      ';
      proxy_pass http://localhost:8080;
    }

    location = /conjur-authn {
      internal;
      proxy_pass https://conjur/api/authz/<conjur-account>/resources/<conjur-login>/?check=true&privilege=execute;
      proxy_intercept_errors on;
      proxy_next_upstream error timeout http_403;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
